Bussiness Question - How Long it Will Take to be Senior Analyst/DS/DE

```sql
view 1

create or replace view LINK.PUBLIC.DURATION_NEW(
        PROFILELINK,
        FIRSTNAME,
        LASTNAME,
        TAGLINETITLE,
        CURRENTJOB,
        COMPANY1,
        POSITION_SCOPE,
        JOBYEARS,
        JOBDATE,
        MONTH_NAME,
        DURATION,
        LOCATION,
        CURRENTJOB2,
        CURRENTCOMPANY2,
        CURRENTJOBYEARS2,
        CURRENTJOBDATE2,
        MONTH_NAME2,
        CURRENTDURATION2,
        CURRENTLOCATION2,
        CURRENTJOB3,
        CURRENTCOMPANY3,
        CURRENTJOBYEARS3,
        CURRENTJOBDATE3,
        MONTH_NAME3,
        CURRENTDURATION3,
        CURRENTLOCATION3,
        LASTJOB,
        LASTJOB_COMPANY,
        LASTJOBYEARS1_BEGIN,
        LASTJOBDATE1_BEGIN,
        LASTMONTH_NAME1_BEGIN,
        LASTJOBYEARS1_FINISH,
        LASTJOBDATE1_FINISH,
        LASTMONTH_NAME1_FINISH,
        LASTJOBDURATION1,
        LASTJOBLOCATION1,
        PASTJOB2,
        PASTCOMPANY2,
        PASTJOBYEARS2_BEGIN,
        PASTJOBDATE2_BEGIN,
        PASTJOBMONTH_NAME2_BEGIN,
        PASTJOBYEARS2_FINISH,
        PASTJOBDATE2_FINISH,
        PASTJOBMONTH_NAME2_FINISH,
        PASTDURATION2,
        PASTLOCATION2,
        PASTJOB3,
        PASTCOMPANY3,
        PASTJOBYEARS3_BEGIN,
        PASTJOBDATE3_BEGIN,
        PASTJOBMONTH_NAME3_BEGIN,
        PASTJOBYEARS3_FINISH,
        PASTJOBDATE3_FINISH,
        PASTJOBMONTH_NAME3_FINISH,
        PASTDURATION3,
        PASTLOCATION3,
        CURRENTDATE
) as SELECT    PROFILELINK,
        FIRSTNAME,
        LASTNAME,
        TAGLINETITLE,
        CURRENTJOB,
        COMPANY1,
        POSITION_SCOPE,
        REPLACE(JOBYEARS,'- Present',''),
    CONCAT (substr(JOBYEARS,5, 4 ),'-',left(JOBYEARS,3),'-','01'),
    left(JOBYEARS,3),
        DURATION,
        LOCATION,
        CURRENTJOB2,
        CURRENTCOMPANY2,
        REPLACE(CURRENTJOBYEARS2,'- Present',''),
    CONCAT (substr(CURRENTJOBYEARS2,5, 4 ),'-',left(CURRENTJOBYEARS2,3),'-','01'),
    left(CURRENTJOBYEARS2,3),
        CURRENTDURATION2,
        CURRENTLOCATION2,
        CURRENTJOB3,
        CURRENTCOMPANY3,
        REPLACE(CURRENTJOBYEARS3,'- Present',''),
    CONCAT (substr(CURRENTJOBYEARS3,5, 4 ),'-',left(CURRENTJOBYEARS3,3),'-','01'),
    left(CURRENTJOBYEARS3,3),
        CURRENTDURATION3,
        CURRENTLOCATION3,
        LASTJOB,
        LASTJOB_COMPANY,
        REPLACE(LASTJOBYEARS1_BEGIN,'- Present',''),
    CONCAT (substr(LASTJOBYEARS1_BEGIN,5, 4 ),'-',left(LASTJOBYEARS1_BEGIN,3),'-','01'),
    left(LASTJOBYEARS1_BEGIN,3),
        REPLACE(TRIM(LASTJOBYEARS1_FINISH),'- Present',''),
    CONCAT (substr(TRIM(LASTJOBYEARS1_FINISH),5, 4 ),'-',left(TRIM(LASTJOBYEARS1_FINISH),3),'-','01'),
    left(TRIM(LASTJOBYEARS1_FINISH),3),
        LASTJOBDURATION1,
        LASTJOBLOCATION1,
        PASTJOB2,
        PASTCOMPANY2,
        REPLACE(PASTJOBYEARS2_BEGIN,'- Present',''),
    CONCAT (substr(PASTJOBYEARS2_BEGIN,5, 4 ),'-',left(PASTJOBYEARS2_BEGIN,3),'-','01'),
    left(PASTJOBYEARS2_BEGIN,3),
        TRIM(PASTJOBYEARS2_FINISH),
    CONCAT (substr(TRIM(PASTJOBYEARS2_FINISH),5, 4 ),'-',left(TRIM(PASTJOBYEARS2_FINISH),3),'-','01'),
    left(TRIM(PASTJOBYEARS2_FINISH),3),
        PASTDURATION2,
        PASTLOCATION2,
        PASTJOB3,
        PASTCOMPANY3,
        REPLACE(PASTJOBYEARS3_BEGIN,'-Present',''),
    CONCAT (substr(PASTJOBYEARS3_BEGIN,5, 4 ),'-',left(PASTJOBYEARS3_BEGIN,3),'-','01'),
    left(PASTJOBYEARS3_BEGIN,3),
        TRIM(PASTJOBYEARS3_FINISH),
    CONCAT (substr(TRIM(PASTJOBYEARS3_FINISH),5, 4 ),'-',left(TRIM(PASTJOBYEARS3_FINISH),3),'-','01'),
    left(TRIM(PASTJOBYEARS3_FINISH),3),
        PASTDURATION3,
        PASTLOCATION3,
        current_date()
FROM ""LINK"".""PUBLIC"".""LINKEDIN1"";

-----------------------------------------------------------------------------------------
view 2

create or replace view LINK.PUBLIC.DURATION_NEW5(
        PROFILELINK,
        CURRENTJOB,
        ROUND_JOBDATE1,
        CURRENTJOB2,
        ROUND_CURRENTJOBDATE2,
        CURRENTJOB3,
        ROUND_CURRENTJOBDATE3,
        LASTJOB,
        ROUND_LASTJOBDATE1_FINISH,
        PASTJOB2,
        ROUND_PASTJOBDATE2_FINISH,
        PASTJOB3,
        ROUND_PASTJOBDATE3_FINISH
) as 
select PROFILELINK,
CURRENTJOB,
ROUND_JOBDATE1,
CURRENTJOB2,
ROUND_CURRENTJOBDATE2,
CURRENTJOB3,
ROUND_CURRENTJOBDATE3,
LASTJOB,
ROUND_LASTJOBDATE1_FINISH,
PASTJOB2,
ROUND_PASTJOBDATE2_FINISH,
PASTJOB3,
ROUND_PASTJOBDATE3_FINISH
from 
(
SELECT
NEW4.PROFILELINK,NEW4.CURRENTJOB,ROUND(div0((CURRENT_DATE()-NEW4.JOBDATE1::DATE),365),1) as ROUND_JOBDATE1,NEW4.CURRENTJOB2,
ROUND(div0((CURRENT_DATE()-NEW4.CURRENTJOBDATE2::DATE),365),1) as ROUND_CURRENTJOBDATE2,
NEW4.CURRENTJOB3,ROUND(div0((CURRENT_DATE()-NEW4.CURRENTJOBDATE3::DATE),365),1) as ROUND_CURRENTJOBDATE3,
NEW4.LASTJOB,
ROUND(div0((NEW4.LASTJOBDATE1_FINISH::DATE-NEW4.LASTJOBDATE1_BEGIN::DATE),365),1) as ROUND_LASTJOBDATE1_FINISH,
NEW4.PASTJOB2,
ROUND(div0((NEW4.PASTJOBDATE2_FINISH::DATE-NEW4.PASTJOBDATE2_BEGIN::DATE),365),1) as ROUND_PASTJOBDATE2_FINISH,
NEW4.PASTJOB3,
ROUND(div0((NEW4.PASTJOBDATE3_FINISH::DATE-NEW4.PASTJOBDATE3_BEGIN::DATE),365),1) as ROUND_PASTJOBDATE3_FINISH
FROM
(
SELECT 
A.PROFILELINK ,
A.CURRENTJOB,
replace (A.JOBDATE1,' - P-01-01', '1900-01-01') as JOBDATE1,
B.CURRENTJOB2,
replace (B.CURRENTJOBDATE2,' - P-01-01', '1900-01-01') as CURRENTJOBDATE2,
C.CURRENTJOB3,
C.CURRENTJOBDATE3,
D.LASTJOB,
D.LASTJOBDATE1_BEGIN,
E.LASTJOBDATE1_FINISH,
F.PASTJOB2,
F.PASTJOBDATE2_BEGIN,
G.PASTJOBDATE2_FINISH,
H.PASTJOB3,
H.PASTJOBDATE3_BEGIN,
I.PASTJOBDATE3_FINISH,
ROUND(div0((I.PASTJOBDATE3_FINISH::DATE-H.PASTJOBDATE3_BEGIN::DATE),365),1),
CURRENT_DATE()


FROM 
(SELECT PROFILELINK,CURRENTJOB,JOBDATE,
 CASE when JOBDATE in ('- P-202-01', '- P-201-01', '-190-01', '--01','- P-01-01') then CONCAT ('1900','-','01','-','01') 
  WHEN month_name like ('Jan') then CONCAT (LEFT (JOBDATE,4),'-','01','-','01')
WHEN month_name like ('Feb') then CONCAT (LEFT (JOBDATE,4),'-','02','-','01') 
WHEN month_name  like ('Mar') then CONCAT (LEFT (JOBDATE,4),'-','03','-','01')
WHEN month_name  like ('Apr') then CONCAT (LEFT (JOBDATE,4),'-','04','-','01')
WHEN month_name  like ('May') then CONCAT (LEFT (JOBDATE,4),'-','05','-','01')
WHEN month_name  like ('Jun') then CONCAT (LEFT (JOBDATE,4),'-','06','-','01')
WHEN month_name like ('Jul') then CONCAT (LEFT (JOBDATE,4),'-','07','-','01')
WHEN month_name like ('Aug') then CONCAT (LEFT (JOBDATE,4),'-','08','-','01')
WHEN month_name like ('Sep') then CONCAT (LEFT (JOBDATE,4),'-','09','-','01')
WHEN month_name like ('Oct') then CONCAT (LEFT (JOBDATE,4),'-','10','-','01')
WHEN month_name like ('Nov') then CONCAT (LEFT (JOBDATE,4),'-','11','-','01')
WHEN month_name like ('Dec') then CONCAT (LEFT (JOBDATE,4),'-','12','-','01')
else CONCAT (LEFT (JOBDATE,4),'-','01','-','01')
end AS JOBDATE1
from ""LINK"".""PUBLIC"".""DURATION_NEW"") A

JOIN 

(
SELECT PROFILELINK, CURRENTJOB2,
CASE when CURRENTJOBDATE2 in ('- P-202-01', '- P-201-01', '-190-01', '--01','- P-01-01') then CONCAT ('1900','-','01','-','01') 
WHEN MONTH_NAME2 like ('Jan') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','01','-','01')
WHEN MONTH_NAME2 like ('Feb') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','02','-','01') 
WHEN MONTH_NAME2  like ('Mar') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','03','-','01')
WHEN MONTH_NAME2  like ('Apr') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','04','-','01')
WHEN MONTH_NAME2  like ('May') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','05','-','01')
WHEN MONTH_NAME2  like ('Jun') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','06','-','01')
WHEN MONTH_NAME2 like ('Jul') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','07','-','01')
WHEN MONTH_NAME2 like ('Aug') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','08','-','01')
WHEN MONTH_NAME2 like ('Sep') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','09','-','01')
WHEN MONTH_NAME2 like ('Oct') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','10','-','01')
WHEN MONTH_NAME2 like ('Nov') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','11','-','01')
WHEN MONTH_NAME2 like ('Dec') then CONCAT (LEFT (CURRENTJOBDATE2,4),'-','12','-','01')
else CONCAT (LEFT (CURRENTJOBDATE2,4),'-','01','-','01')
end AS CURRENTJOBDATE2
from ""LINK"".""PUBLIC"".""DURATION_NEW"") B
ON A.PROFILELINK=B.PROFILELINK

Join

(
SELECT PROFILELINK,CURRENTJOB3,
CASE when CURRENTJOBDATE3 in ('- P-202-01', '- P-201-01', '-190-01', '--01','- P-01-01') then CONCAT ('1900','-','01','-','01') 
WHEN MONTH_NAME3 like ('Jan') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','01','-','01')
WHEN MONTH_NAME3 like ('Feb') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','02','-','01') 
WHEN MONTH_NAME3  like ('Mar') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','03','-','01')
WHEN MONTH_NAME3  like ('Apr') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','04','-','01')
WHEN MONTH_NAME3  like ('May') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','05','-','01')
WHEN MONTH_NAME3  like ('Jun') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','06','-','01')
WHEN MONTH_NAME3 like ('Jul') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','07','-','01')
WHEN MONTH_NAME3 like ('Aug') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','08','-','01')
WHEN MONTH_NAME3 like ('Sep') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','09','-','01')
WHEN MONTH_NAME3 like ('Oct') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','10','-','01')
WHEN MONTH_NAME3 like ('Nov') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','11','-','01')
WHEN MONTH_NAME3 like ('Dec') then CONCAT (LEFT (CURRENTJOBDATE3,4),'-','12','-','01')
else CONCAT (LEFT (CURRENTJOBDATE3,4),'-','01','-','01')
end AS CURRENTJOBDATE3
from ""LINK"".""PUBLIC"".""DURATION_NEW"") c
ON A.PROFILELINK=c.PROFILELINK
                                      
JOIN

(
SELECT PROFILELINK,LASTJOB, 
CASE when LASTJOBDATE1_BEGIN in ('- P-202-01', '- P-201-01', '-190-01', '--01','- P-01-01') then CONCAT ('1900','-','01','-','01')
WHEN LASTMONTH_NAME1_BEGIN like ('Jan') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','01','-','01')
WHEN LASTMONTH_NAME1_BEGIN like ('Feb') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','02','-','01')
WHEN LASTMONTH_NAME1_BEGIN  like ('Mar') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','03','-','01')
WHEN LASTMONTH_NAME1_BEGIN  like ('Apr') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','04','-','01')
WHEN LASTMONTH_NAME1_BEGIN  like ('May') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','05','-','01')
WHEN LASTMONTH_NAME1_BEGIN  like ('Jun') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','06','-','01')
WHEN LASTMONTH_NAME1_BEGIN like ('Jul') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','07','-','01')
WHEN LASTMONTH_NAME1_BEGIN like ('Aug') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','08','-','01')
WHEN LASTMONTH_NAME1_BEGIN like ('Sep') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','09','-','01')
WHEN LASTMONTH_NAME1_BEGIN like ('Oct') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','10','-','01')
WHEN LASTMONTH_NAME1_BEGIN like ('Nov') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','11','-','01')
WHEN LASTMONTH_NAME1_BEGIN like ('Dec') then CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','12','-','01')
else CONCAT (LEFT (LASTJOBDATE1_BEGIN,4),'-','01','-','01')
end AS LASTJOBDATE1_BEGIN
FROM ""LINK"".""PUBLIC"".""DURATION_NEW"") D
ON A.PROFILELINK= D.PROFILELINK

JOIN 

(SELECT PROFILELINK,LASTJOB, 
CASE when LASTJOBDATE1_FINISH in ('- P-202-01', '- P-201-01', '-190-01', '--01','- P-01-01') then CONCAT ('1900','-','01','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Jan') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','01','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Feb') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','02','-','01') 
WHEN LASTMONTH_NAME1_FINISH  like ('Mar') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','03','-','01')
WHEN LASTMONTH_NAME1_FINISH  like ('Apr') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','04','-','01')
WHEN LASTMONTH_NAME1_FINISH  like ('May') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','05','-','01')
WHEN LASTMONTH_NAME1_FINISH  like ('Jun') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','06','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Jul') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','07','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Aug') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','08','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Sep') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','09','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Oct') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','10','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Nov') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','11','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Dec') then CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','12','-','01')
else CONCAT (LEFT (LASTJOBDATE1_FINISH,4),'-','01','-','01')
end AS LASTJOBDATE1_FINISH
FROM ""LINK"".""PUBLIC"".""DURATION_NEW"") E
ON A.PROFILELINK= E.PROFILELINK

JOIN 
(SELECT PROFILELINK,PASTJOB2,
CASE when PASTJOBDATE2_BEGIN in ('- P-202-01', '- P-201-01', '-190-01', '--01','- P-01-01') then CONCAT ('1900','-','01','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Jan') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','01','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Feb') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','02','-','01') 
WHEN LASTMONTH_NAME1_FINISH  like ('Mar') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','03','-','01')
WHEN LASTMONTH_NAME1_FINISH  like ('Apr') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','04','-','01')
WHEN LASTMONTH_NAME1_FINISH  like ('May') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','05','-','01')
WHEN LASTMONTH_NAME1_FINISH  like ('Jun') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','06','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Jul') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','07','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Aug') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','08','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Sep') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','09','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Oct') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','10','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Nov') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','11','-','01')
WHEN LASTMONTH_NAME1_FINISH like ('Dec') then CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','12','-','01')
else CONCAT (LEFT (PASTJOBDATE2_BEGIN,4),'-','01','-','01')
end AS PASTJOBDATE2_BEGIN
FROM ""LINK"".""PUBLIC"".""DURATION_NEW"") F
ON A.PROFILELINK= F.PROFILELINK

JOIN 
(SELECT PROFILELINK, PASTJOB2,
CASE when PASTJOBDATE2_FINISH  in ('- P-202-01', '- P-201-01', '-190-01', '--01','- P-01-01') then CONCAT ('1900','-','01','-','01')
WHEN PASTJOBMONTH_NAME2_FINISH like ('Jan') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','01','-','01')
WHEN PASTJOBMONTH_NAME2_FINISH like ('Feb') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','02','-','01') 
WHEN PASTJOBMONTH_NAME2_FINISH  like ('Mar') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','03','-','01')
WHEN PASTJOBMONTH_NAME2_FINISH  like ('Apr') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','04','-','01')
WHEN PASTJOBMONTH_NAME2_FINISH  like ('May') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','05','-','01')
WHEN PASTJOBMONTH_NAME2_FINISH  like ('Jun') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','06','-','01')
WHEN PASTJOBMONTH_NAME2_FINISH like ('Jul') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','07','-','01')
WHEN PASTJOBMONTH_NAME2_FINISH like ('Aug') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','08','-','01')
WHEN PASTJOBMONTH_NAME2_FINISH like ('Sep') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','09','-','01')
WHEN PASTJOBMONTH_NAME2_FINISH like ('Oct') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','10','-','01')
WHEN PASTJOBMONTH_NAME2_FINISH like ('Nov') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','11','-','01')
WHEN PASTJOBMONTH_NAME2_FINISH like ('Dec') then CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','12','-','01')
else CONCAT (LEFT (PASTJOBDATE2_FINISH,4),'-','01','-','01')
end AS PASTJOBDATE2_FINISH
FROM ""LINK"".""PUBLIC"".""DURATION_NEW"") G
ON A.PROFILELINK= G.PROFILELINK

JOIN 
(SELECT PROFILELINK, PASTJOB3,
CASE when PASTJOBDATE3_BEGIN  in ('- P-202-01', '- P-201-01', '-190-01', '--01','- P-01-01') then CONCAT ('1900','-','01','-','01')
WHEN PASTJOBMONTH_NAME3_BEGIN like ('Jan') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','01','-','01')
WHEN PASTJOBMONTH_NAME3_BEGIN like ('Feb') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','02','-','01') 
WHEN PASTJOBMONTH_NAME3_BEGIN  like ('Mar') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','03','-','01')
WHEN PASTJOBMONTH_NAME3_BEGIN  like ('Apr') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','04','-','01')
WHEN PASTJOBMONTH_NAME3_BEGIN  like ('May') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','05','-','01')
WHEN PASTJOBMONTH_NAME3_BEGIN  like ('Jun') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','06','-','01')
WHEN PASTJOBMONTH_NAME3_BEGIN like ('Jul') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','07','-','01')
WHEN PASTJOBMONTH_NAME3_BEGIN like ('Aug') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','08','-','01')
WHEN PASTJOBMONTH_NAME3_BEGIN like ('Sep') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','09','-','01')
WHEN PASTJOBMONTH_NAME3_BEGIN like ('Oct') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','10','-','01')
WHEN PASTJOBMONTH_NAME3_BEGIN like ('Nov') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','11','-','01')
WHEN PASTJOBMONTH_NAME3_BEGIN like ('Dec') then CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','12','-','01')
else CONCAT (LEFT (PASTJOBDATE3_BEGIN,4),'-','01','-','01')
end AS PASTJOBDATE3_BEGIN
FROM ""LINK"".""PUBLIC"".""DURATION_NEW"") H
ON A.PROFILELINK= H.PROFILELINK

JOIN
(SELECT PROFILELINK,PASTJOB3,
CASE when PASTJOBDATE3_FINISH  in ('- P-202-01', '- P-201-01', '-190-01', '--01','- P-01-01') then CONCAT ('1900','-','01','-','01') 
WHEN PASTJOBMONTH_NAME3_FINISH like ('Jan') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','01','-','01')
WHEN PASTJOBMONTH_NAME3_FINISH like ('Feb') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','02','-','01')
WHEN PASTJOBMONTH_NAME3_FINISH  like ('Mar') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','03','-','01')
WHEN PASTJOBMONTH_NAME3_FINISH  like ('Apr') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','04','-','01')
WHEN PASTJOBMONTH_NAME3_FINISH  like ('May') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','05','-','01')
WHEN PASTJOBMONTH_NAME3_FINISH  like ('Jun') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','06','-','01')
WHEN PASTJOBMONTH_NAME3_FINISH like ('Jul') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','07','-','01')
WHEN PASTJOBMONTH_NAME3_FINISH like ('Aug') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','08','-','01')
WHEN PASTJOBMONTH_NAME3_FINISH like ('Sep') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','09','-','01')
WHEN PASTJOBMONTH_NAME3_FINISH like ('Oct') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','10','-','01')
WHEN PASTJOBMONTH_NAME3_FINISH like ('Nov') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','11','-','01')
WHEN PASTJOBMONTH_NAME3_FINISH like ('Dec') then CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','12','-','01')
else CONCAT (LEFT (PASTJOBDATE3_FINISH,4),'-','01','-','01')
end AS PASTJOBDATE3_FINISH
FROM ""LINK"".""PUBLIC"".""DURATION_NEW"") I
ON A.PROFILELINK= I.PROFILELINK


) 
  
  
  NEW4


);"
```
